<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="new" >"C:\Users\Zain\Desktop\FPGA\image_processing\IMAGE_PROCESSING\processor.vhd" Line 506: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Zain\Desktop\FPGA\image_processing\IMAGE_PROCESSING\processor.vhd" Line 519: &lt;<arg fmt="%s" index="1">quotient</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:\Users\Zain\Desktop\FPGA\image_processing\IMAGE_PROCESSING\processor.vhd" Line 519: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">quotient</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\Zain\Desktop\FPGA\image_processing\IMAGE_PROCESSING\processor.vhd" Line 51: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

